# UltraLucky

./: README.md  announcement  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/rgbmc/ultralucky/: UltraLucky.java
src/main/java/dev/rgbmc/ultralucky/block_conditions/: BlockCondition.java  BlockConditionsParser.java
src/main/java/dev/rgbmc/ultralucky/block_conditions/impl/: BrushableCondition.java  LocationCondition.java  TypeCondition.java
src/main/java/dev/rgbmc/ultralucky/block_rewards/: BlockReward.java  BlockRewardsParser.java
src/main/java/dev/rgbmc/ultralucky/block_rewards/impl/: SetTypeReward.java
src/main/java/dev/rgbmc/ultralucky/command/: UltraLuckyCommand.java
src/main/java/dev/rgbmc/ultralucky/conditions/: Condition.java  ConditionsParser.java
src/main/java/dev/rgbmc/ultralucky/conditions/impl/: ChanceCondition.java  ConditionsGroupCondition.java  CooldownCondition.java  EnchantCondition.java  FlyBuffGemCondition.java  GroovyCondition.java  InventorySlotCondition.java  JavascriptCondition.java  LoreCondition.java  MMOItemsCondition.java  MaterialCondition.java  MathCondition.java  NBTCondition.java  NameCondition.java  NoneCondition.java  PermissionCondition.java  StartWithLoreCondition.java  TimeCondition.java  WorldCondition.java  WorldRegexCondition.java
src/main/java/dev/rgbmc/ultralucky/database/: BlockStorage.java
src/main/java/dev/rgbmc/ultralucky/entity_conditions/: EntityCondition.java  EntityConditionParser.java
src/main/java/dev/rgbmc/ultralucky/entity_conditions/impl/: BootsNameCondition.java  BootsTypeCondition.java  ChestplateNameCondition.java  ChestplateTypeCondition.java  HelmetNameCondition.java  HelmetTypeCondition.java  LeggingsNameCondition.java  LeggingsTypeCondition.java  MainHandNameCondition.java  MainHandTypeCondition.java  NameCondition.java  NoneCondition.java  OffHandNameCondition.java  OffHandTypeCondition.java
src/main/java/dev/rgbmc/ultralucky/fastconfig/: FastConfig.java  FastSection.java  Section.java
src/main/java/dev/rgbmc/ultralucky/fastindex/: ChunkIndex.java  FastIndex.java  IOUtils.java  IndexData.java  IndexState.java
src/main/java/dev/rgbmc/ultralucky/fastindex/listeners/: BlockListener.java
src/main/java/dev/rgbmc/ultralucky/hook/: Placeholder.java  PlaceholderAPIHook.java
src/main/java/dev/rgbmc/ultralucky/modules/: Module.java  ModuleConfig.java  ModuleManager.java
src/main/java/dev/rgbmc/ultralucky/modules/impl/: AttackModule.java  ChatModule.java  DeathModule.java  EatModule.java  EnchantModule.java  FishingModule.java  InteractBlockModule.java  KillModule.java  MiningModule.java  RespawnModule.java  TameModule.java  ThrowEggModule.java  TimerModule.java
src/main/java/dev/rgbmc/ultralucky/modules/mining/: EatModule.java  EnchantModule.java  FishingModule.java  InteractBlockModule.java  KillModule.java  MiningModule.java  TameModule.java  ThrowEggModule.java
src/main/java/dev/rgbmc/ultralucky/rewards/: Reward.java  RewardsManager.java
src/main/java/dev/rgbmc/ultralucky/rewards/impl/: ActionbarReward.java  BroadcastReward.java  ChatReward.java  ConsoleCommandReward.java  CooldownReward.java  DropReward.java  EffectReward.java  EnchantReward.java  FlyBuffGemReward.java  GiveReward.java  GroovyReward.java  HoverMessageReward.java  JavascriptReward.java  MMOItemsReward.java  MagicGemReward.java  MessageReward.java  MythicItem4Reward.java  MythicItem5Reward.java  MythicMobs4Reward.java  MythicMobs5Reward.java  NBTReward.java  PlayerCommandReward.java  PlayerPointsReward.java  RewardsGroupReward.java  TitleReward.java  VaultReward.java  ZaphkielReward.java
src/main/java/dev/rgbmc/ultralucky/utils/: Announcement.java  AsyncFuture.java  Color.java  DynamicStorage.java  ItemUtil.java  Metrics.java  MinecraftVersion.java
src/main/java/dev/rgbmc/ultralucky/variables/: RuntimeVariable.java  Variable.java
src/main/resources/: Attack.yml  Chat.yml  ConditionsGroup.yml  Death.yml  Eat.yml  Enchant.yml  Fishing.yml  InteractBlock.yml  Kill.yml  Mining.yml  Respawn.yml  RewardsGroup.yml  Tame.yml  ThrowEgg.yml  Timer.yml  config.yml  plugin.yml
src/main/resources/groovy/: condition.groovy  dynamic_storage.groovy  reward.groovy
src/main/resources/js/: example.js
src/main/resources/scripts/: dynamic_storage.groovy
